{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@scion/workbench": {
      "projectType": "library",
      "root": "projects/scion/workbench",
      "sourceRoot": "projects/scion/workbench/src",
      "prefix": "wb",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/scion/workbench/tsconfig.lib.json",
            "project": "projects/scion/workbench/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/scion/workbench/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/scion/workbench/src/test.ts",
            "tsConfig": "projects/scion/workbench/tsconfig.spec.json",
            "karmaConfig": "projects/scion/workbench/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/scion/workbench/tsconfig.lib.json",
              "projects/scion/workbench/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@scion/workbench.e2e": {
      "projectType": "application",
      "root": "projects/scion/workbench.e2e",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/scion/workbench.e2e/protractor.conf.js",
            "devServerTarget": "workbench-testing-app:serve",
            "webdriverUpdate": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "workbench-testing-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/scion/workbench.e2e/tsconfig.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@scion/dimension": {
      "projectType": "library",
      "root": "projects/scion/dimension",
      "sourceRoot": "projects/scion/dimension/src",
      "prefix": "sci",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/scion/dimension/tsconfig.lib.json",
            "project": "projects/scion/dimension/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/scion/dimension/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/scion/dimension/src/test.ts",
            "tsConfig": "projects/scion/dimension/tsconfig.spec.json",
            "karmaConfig": "projects/scion/dimension/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/scion/dimension/tsconfig.lib.json",
              "projects/scion/dimension/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@scion/viewport": {
      "projectType": "library",
      "root": "projects/scion/viewport",
      "sourceRoot": "projects/scion/viewport/src",
      "prefix": "sci",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/scion/viewport/tsconfig.lib.json",
            "project": "projects/scion/viewport/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/scion/viewport/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/scion/viewport/src/test.ts",
            "tsConfig": "projects/scion/viewport/tsconfig.spec.json",
            "karmaConfig": "projects/scion/viewport/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/scion/viewport/tsconfig.lib.json",
              "projects/scion/viewport/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "workbench-testing-app": {
      "projectType": "application",
      "root": "apps/workbench-testing-app",
      "sourceRoot": "apps/workbench-testing-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/workbench-testing-app",
            "index": "apps/workbench-testing-app/src/index.html",
            "main": "apps/workbench-testing-app/src/main.ts",
            "polyfills": "apps/workbench-testing-app/src/polyfills.ts",
            "tsConfig": "apps/workbench-testing-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/workbench-testing-app/src/assets",
              {
                "glob": "favicon.ico",
                "input": "resources/branding",
                "output": "/"
              },
              {
                "glob": "scion-workbench-banner.svg",
                "input": "resources/branding",
                "output": "/assets"
              }
            ],
            "styles": [
              "apps/workbench-testing-app/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules/@scion/toolkit.internal/widgets"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production-localhost": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "outputPath": "dist/workbench-testing-app-localhost"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "workbench-testing-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "workbench-testing-app:build:production-localhost"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/workbench-testing-app/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "defaultProject": "@scion/workbench"
}
