/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "noUnusedLocals": true,
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "@scion/workbench": [
        "dist/scion/workbench"
      ],
      "@scion/workbench-client": [
        "dist/scion/workbench-client"
      ]
    }
    /*
     * =======================================+
     * |    PATH-OVERRIDE-FOR-DEVELOPMENT     |
     * |   DO NOT ACTIVATE FOR PRODUCTION!    |
     * |                                      |
     * | To debug dependent modules, please   |
     * | uncomment lines accordingly.         |
     * | The most specific paths win, or the  |
     * | latter with equal specificity.       |
     * +======================================+
     */
    //    "paths": {
    //      "@scion/workbench": [
    //        "projects/scion/workbench/src/public-api"
    //      ],
    //      "@scion/workbench-client": [
    //        "projects/scion/workbench-client/src/public-api"
    //      ],
    //      "@scion/microfrontend-platform": [
    //        "./node_modules/@scion/microfrontend-platform"
    //      ],
    //      "@scion/toolkit/*": [
    //        "./node_modules/@scion/toolkit/*"
    //      ],
    //      "@scion/toolkit.internal/*": [
    //        "./node_modules/@scion/toolkit.internal/*"
    //      ],
    //      //      "@scion/microfrontend-platform": [
    //      //        "../scion-microfrontend-platform/projects/scion/microfrontend-platform/src/public-api"
    //      //      ],
    //      //      "@scion/toolkit/util": [
    //      //        "../scion-toolkit/projects/scion/toolkit/util/src/public_api"
    //      //      ],
    //      //      "@scion/toolkit/operators": [
    //      //        "../scion-toolkit/projects/scion/toolkit/operators/src/public_api"
    //      //      ],
    //      //      "@scion/toolkit/dimension": [
    //      //        "../scion-toolkit/projects/scion/toolkit/dimension/src/public_api"
    //      //      ],
    //      //      "@scion/toolkit/viewport": [
    //      //        "../scion-toolkit/projects/scion/toolkit/viewport/src/public_api"
    //      //      ],
    //      //      "@scion/toolkit/observable": [
    //      //        "../scion-toolkit/projects/scion/toolkit/observable/src/public_api"
    //      //      ],
    //      //      "@scion/toolkit/sashbox": [
    //      //        "../scion-toolkit/projects/scion/toolkit/sashbox/src/public_api"
    //      //      ],
    //      //      "@scion/toolkit/uuid": [
    //      //        "../scion-toolkit/projects/scion/toolkit/uuid/src/public_api"
    //      //      ],
    //      //      "@scion/toolkit/throbber": [
    //      //        "../scion-toolkit/projects/scion/toolkit/throbber/src/public_api"
    //      //      ],
    //      //      "@scion/toolkit/bean-manager": [
    //      //        "../scion-toolkit/projects/scion/toolkit/bean-manager/src/public_api"
    //      //      ],
    //      //      "@scion/toolkit.internal/widgets": [
    //      //        "../scion-toolkit/projects/scion/toolkit.internal/widgets/src/public_api"
    //      //      ],
    //      //      "@scion/toolkit.internal/widgets.po": [
    //      //        "../scion-toolkit/projects/scion/toolkit.internal/widgets.po/src/public_api"
    //      //      ],
    //      "@angular/*": [
    //        "./node_modules/@angular/*"
    //      ],
    //      "rxjs": [
    //        "./node_modules/rxjs"
    //      ],
    //      "rxjs/*": [
    //        "./node_modules/rxjs/*"
    //      ]
    //    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}

