{
  "name": "workbench-client-testing-app-common",
  "description": "Provides microfrontends for use in `workbench-testing-app` and `workbench-client-testing-app`, such as microfrontends for registering capabilities or opening views by qualifier.",
  "dependencies": {
    "tslib": "^2.6.0"
  },
  "sideEffects": false
}
