{
  "name": "@scion/components",
  "version": "19.3.0",
  "description": "Provides a collection of Angular components and directives primarily for use in SCION libraries such as `@scion/workbench` and `@scion/microfrontend-platform`. This library is not a comprehensive component library as its focus is on SCION requirements.",
  "license": "EPL-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/SchweizerischeBundesbahnen/scion-toolkit",
  "bugs": {
    "url": "https://github.com/SchweizerischeBundesbahnen/scion-toolkit/issues"
  },
  "author": {
    "name": "SCION contributors"
  },
  "exports": {
    ".": {
      "sass": "./_index.scss",
      "types": "./index.d.ts",
      "default": "./fesm2022/scion-components.mjs"
    },
    "./design": {
      "sass": "./design/_index.scss"
    },
    "./scrollbar": {
      "sass": "./viewport/scrollbar/_index.scss"
    },
    "./package.json": {
      "default": "./package.json"
    },
    "./dimension": {
      "types": "./dimension/index.d.ts",
      "default": "./fesm2022/scion-components-dimension.mjs"
    },
    "./sashbox": {
      "types": "./sashbox/index.d.ts",
      "default": "./fesm2022/scion-components-sashbox.mjs"
    },
    "./splitter": {
      "types": "./splitter/index.d.ts",
      "default": "./fesm2022/scion-components-splitter.mjs"
    },
    "./throbber": {
      "types": "./throbber/index.d.ts",
      "default": "./fesm2022/scion-components-throbber.mjs"
    },
    "./viewport": {
      "types": "./viewport/index.d.ts",
      "default": "./fesm2022/scion-components-viewport.mjs"
    }
  },
  "dependencies": {
    "tslib": "^2.5.0"
  },
  "peerDependencies": {
    "@angular/core": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@scion/toolkit": "^1.6.0",
    "rxjs": "^7.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SchweizerischeBundesbahnen/scion-toolkit.git"
  },
  "sideEffects": false,
  "module": "fesm2022/scion-components.mjs",
  "typings": "index.d.ts"
}