{
  "name": "@scion/microfrontend-platform",
  "version": "0.0.0-beta.4",
  "description": "SCION Microfrontend Platform provides the building blocks for integrating microfrontends based on iframes. SCION Microfrontend Platform is a vanilla TypeScript framework allowing us to integrate any web content. It comes with a robust messaging facility for cross-origin intent- or topic-based communication supporting wildcard addressing, request-response message exchange pattern, retained messaging, and more. Web content is embedded using a web component outlet that solves many of the cumbersome quirks of iframes.",
  "license": "EPL-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/SchweizerischeBundesbahnen/scion-workbench",
  "bugs": {
    "url": "https://github.com/SchweizerischeBundesbahnen/scion-workbench/issues"
  },
  "author": {
    "name": "SCION contributors",
    "url": "https://github.com/SchweizerischeBundesbahnen/scion-workbench"
  },
  "dependencies": {
    "js-sha256": "^0.9.0"
  },
  "peerDependencies": {
    "rxjs": "^6.0.0",
    "@scion/toolkit": "0.0.0-beta.4"
  },
  "keywords": [
    "scion",
    "microfrontend",
    "micro-frontend",
    "iframe",
    "webcomponent",
    "web-component",
    "typescript",
    "javascript",
    "framework-agnostic",
    "intent",
    "intention",
    "messaging",
    "cross-origin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchweizerischeBundesbahnen/scion-workbench.git"
  }
}

