{
  "name": "@scion/viewport",
  "version": "0.0.0-beta.15",
  "description": "Provides a viewport component with scrollbars that sit on top of the viewport client.",
  "license": "EPL-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/SchweizerischeBundesbahnen/scion-workbench",
  "bugs": {
    "url": "https://github.com/SchweizerischeBundesbahnen/scion-workbench/issues"
  },
  "author": {
    "name": "SCION Workbench contributors",
    "url": "https://github.com/SchweizerischeBundesbahnen/scion-workbench"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0 || ^7.0.0-rc.0 || ^7.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0 || ^7.0.0-rc.0 || ^7.0.0",
    "@angular/cdk": "^6.0.0-rc.0 || ^6.0.0 || ^7.0.0-rc.0 || ^7.0.0",
    "@scion/dimension": "0.0.0-beta.15",
    "rxjs": "^6.0.0"
  },
  "keywords": [
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchweizerischeBundesbahnen/scion-workbench.git"
  }
}
