{
  "extends": "./tsconfig.lib.prod.json",
  "typedocOptions": {
    "entryPoints": ["src/public-api.ts"],
    "out": "../../../dist/workbench-client-api",
    "includeVersion": true,
    "listInvalidSymbolLinks": true,
    "excludeProtected": false,
    "excludePrivate": true,
    "excludeExternals": true,
    "exclude": "**/ɵ*.ts",
    "toc": [
      "WorkbenchClient",
      "WorkbenchRouter",
      "WorkbenchPopupService",
      "WorkbenchMessageBoxService",
      "WorkbenchNotificationService",
      "WorkbenchView",
      "WorkbenchPopup",
      "WorkbenchCapabilities",
      "WorkbenchViewCapability",
      "WorkbenchPopupCapability",
      "WorkbenchMessageBoxCapability",
      "WorkbenchNotificationCapability"
    ],
    "categorizeByGroup": true
  }
}
