/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compilerOptions": {
    "baseUrl": "../../../",
    "outDir": "../../../out-tsc/playwright",
    "sourceMap": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "types": [
      "node"
    ],
    "paths": {
      "@scion/workbench": [
        "projects/scion/workbench/src/public-api"
      ],
      "@scion/workbench-client": [
        "projects/scion/workbench-client/src/public-api"
      ]
    }
  }
}
